{
    "name": "LastHope.UI",
    "rootNamespace": "LastHope.UI",
    "references": [
        "LastHope.Core",
        "LastHope.Data",
        "LastHope.Systems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
