{
    "name": "LastHope.EditorTools",
    "rootNamespace": "LastHope.EditorTools",
    "references": [
        "LastHope.Core",
        "LastHope.Data",
        "LastHope.Systems",
        "LastHope.Presentation",
        "LastHope.DebugTools",
        "LastHope.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
